<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #table{
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .titles{
            color: greenyellow;
            text-align: center;
        }
        #row1{
            border: 2px solid;
        }
        #row2{
            border: 2px solid;
        }
        #row3{
            border: 2px solid;
        }
        #row4{
            border: 2px solid;
        }
        #row5{
            border: 2px solid;
        }
        #row6{
            border: 2px solid;
        }
        #row7{
            border: 2px solid;
        }
        #row8{
            border: 2px solid;
        }
        #row9{
            border: 2px solid;
        }
        #row10{
            border: 2px solid;
        }
        
        
    </style>

</head>
<body>
    <table id="table">
        <tr id="titles">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>

        </tr>
        
        <tr id="row1">
            <td>No.1</td>      
        </tr>
        
        <tr id="row2">
            <td>No.2</td>      
        </tr>
        <tr id="row3">
            <td>No.3</td>      
        </tr>
        <tr id="row4">
            <td>No.4</td>      
        </tr>
        <tr id="row4">
            <td>No.5</td>      
        </tr>
        
        <tr id="row6">
            <td>No.6</td>      
        </tr>
        <tr id="row7">
            <td>No.7</td>      
        </tr>
        <tr id="row8">
            <td>No.8</td>      
        </tr>
        <tr id="row9">
            <td>No.9</td>      
        </tr>
       
    </table>
</body>
</html>